<% layout("/layouts/baseLayout") %>

<main class="prose">
  <h1 class="mb-0">Latest files</h1>
  <p>Welcome back, <%= it.currentUser.firstName %>!</p>
  <section>
    <a href="/files/upload" role="button" class="btn btn-primary btn-lg">Upload file</a>
    <a href="/folders/new" role="button" class="btn btn-primary btn-lg btn-outline">Add folder</a>
  </section>

  <section aria-labelledby="folder-section-heading">
    <h2 id="folder-section-heading">Folders</h2>
    <% if (Array.isArray(it.folders) && it.folders.length) { %>
    <section class="flex items-center justify-between gap-4 not-prose">
      <% it.folders.forEach(folder => { %>
      <%~ include("/partials/folderPreview.eta", { folder }) %>
      <% }) %>
    </section>
    <% } %>
  </section>
</main>