<% layout("/layouts/baseLayout") %>

<main class="flex flex-col gap-8">
  <section class="flex items-center gap-4">
    <figure class="grid place-items-center w-10 h-10 prose">
      <svg role="img" aria-label="folder icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-folder">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M9 3a1 1 0 0 1 .608 .206l.1 .087l2.706 2.707h6.586a3 3 0 0 1 2.995 2.824l.005 .176v8a3 3 0 0 1 -2.824 2.995l-.176 .005h-14a3 3 0 0 1 -2.995 -2.824l-.005 -.176v-11a3 3 0 0 1 2.824 -2.995l.176 -.005h4z" />
      </svg>
    </figure>
    <div class="prose">
      <h1><%= it.folder.name %></h1>
    </div>
  </section>

  <section>
    <%~ include("partials/uploadFileBtn", { folderId: it.folder.id } ) %>
  </section>
  <section class="flex flex-wrap gap-4">
    <% if (Array.isArray(it.folder.files) && it.folder.files.length) { %>
    <% it.folder.files.forEach(file => { %>
    <%~ include("partials/filePreview", { file, options: true })%>
    <% })%>
    <% } %>
  </section>
</main>
<%~ include("partials/confirmModal", { modalId: "confirm_file_delete_modal", heading: "Delete file", text: "This file will be permanently deleted. This action cannot be undone."}) %>
<script src="/js/folderPageScript.js" defer></script>