<% layout("/layouts/baseLayout") %>

<% /* TODO: display errors, but still with the old form data intact */ %>

<main class="prose">
  <h1>Sign up</h1>
  <form action="/signup" method="post">
    <% if (Array.isArray(it.errors) && it.errors.length > 0) { %>
      <%~ include("partials/errorList", { option: true }) %>
    <% } %>
    <ul class="list-none p-0">
      <li class="flex flex-col gap-1">
        <label for="firstNameInput">First name*</label>
        <input type="text" id="firstNameInput" name="firstName" class="input" required />
      </li>
      <li class="flex flex-col gap-1">
        <label for="lastNameInput">Last name*</label>
        <input type="text" id="lastNameInput" name="lastName" class="input" required />
      </li>
      <li class="flex flex-col gap-1">
        <label for="usernameInput">Email address*</label>
        <input type="email" id="usernameInput" name="username" class="input" required />
      </li>
      <li class="flex flex-col gap-1">
        <label for="passwordInput">Password*</label>
        <input type="password" id="passwordInput" name="password" class="input" required />
      </li>
      <li class="flex flex-col gap-1">
        <label for="confirmPasswordInput">Confirm password*</label>
        <input type="password" id="confirmPasswordInput" name="confirmPassword" class="input" required />
      </li>
    </ul>
    <button type="submit" class="btn btn-primary btn-lg">Sign up</button>
  </form>
</main>