<dialog id="<%= it.modalId %>" class="modal">
  <div class="modal-box prose">
    <h3 class="text-lg font-bold"><%= it.heading %></h3>
    <p><%= it.text %></p>
    <form method="post" action="/" class="modal-backdrop flex gap-2 justify-end">
      <button type="submit" class="btn btn-error text-error-content delete-btn">
        <%= it.buttons.submitBtn %>
      </button>
      <button type="button" class="btn btn-outline btn-neutral cancel-btn">
        <%= it.buttons.cancelBtn %>
      </button>
    </form>
  </div>
</dialog>